# FaceDetectionDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ekycdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/facedetectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekycdemo/: DetectionResultsActivity.kt  FaceDetectionActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/example/ekycdemo/model/: IDCard.kt
app/src/main/java/com/example/ekycdemo/service/: FaceAnalyzer.kt  TextProcessor.kt
app/src/main/java/com/example/ekycdemo/service/util/: FaceRotation.kt
app/src/main/java/com/example/ekycdemo/utils/: Constants.kt
app/src/main/java/com/example/facedetectiondemo/: DetectionResultsActivity.kt  FaceDetectionActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/facedetectiondemo/helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_detection_results.xml  activity_face_detect.xml  activity_face_detection.xml  activity_main.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ekycdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
